43

t1 = x0 + x6  (1)
t2 = x0 + x9  (1)
t3 = x1 + x10  (1)
t4 = x1 + x14  (1)
t5 = x3 + x5  (1)
t6 = x4 + t3  (2)
t7 = x12 + t6 *  y12  (3)
t8 = x2 + x5  (1)
t9 = x2 + x15  (1)
t10 = x4 + x8  (1)
t11 = t9 + t10 *  y4  (2)
t12 = x4 + x13  (1)
t13 = x7 + x11  (1)
t14 = x8 + t1  (2)
t15 = x12 + t14 *  y8  (3)
t16 = x11 + t12  (2)
t17 = x0 + t16 *  y0  (3)
t18 = x5 + x8  (1)
t19 = t4 + t18 *  y1  (2)
t20 = x7 + x15  (1)
t21 = t2 + t20 *  y15  (2)
t22 = x11 + x15  (1)
t23 = t5 + t22 *  y11  (2)
t24 = x7 + t4  (2)
t25 = t22 + t24 *  y7  (3)
t26 = x9 + x14  (1)
t27 = x3 + t26  (2)
t28 = t14 + t27 *  y14  (3)
t29 = x12 + t2  (2)
t30 = t5 + t29 *  y5  (3)
t31 = x13 + t1  (2)
t32 = t3 + t31 *  y6  (3)
t33 = t1 + t9  (2)
t34 = t29 + t33 *  y2  (3)
t35 = t4 + t8  (2)
t36 = t6 + t35 *  y10  (3)
t37 = t8 + t10  (2)
t38 = t16 + t37 *  y13  (3)
t39 = t12 + t26  (2)
t40 = t24 + t39 *  y9  (3)
t41 = x3 + x10  (1)
t42 = x12 + t13  (2)
t43 = t41 + t42 *  y3  (3)