SLP Heuristic XorCount: 20, Depth: 4
, XOR2: 1, XOR3: 4, XOR4: 15
SLP Heuristic XorCost ASIC1: 90
SLP Heuristic XorCost ASIC2: 99.341
SLP Heuristic XorCost ASIC3: 113.05
SLP Heuristic XorCost ASIC4: 111.82
y02 = x01 + x15 + x10 + x06
y03 = x11 + x02 + x07 + x12
y14 = x10 + x02 + x13 + x04
t03 = x09 + x01 + x15 + x00
y11 = x04 + t03
y13 = x00 + x07 + x12 + t03
t06 = x09 + x05 + x15 + x10
y07 = x03 + x08 + t06
y08 = x02 + x12 + y11 + t06
y12 = x03 + y02 + y11 + y07
t10 = x11 + x08 + x12 + x04
y00 = x11 + x03 + x13 + t10
y10 = x14 + y11 + y13 + t10
y04 = y02 + y11 + t10
y09 = x10 + x06 + t10 + y00
y06 = x09 + x14 + y03 + t10
t16 = x05 + x03 + x14 + t03
y15 = x11 + y11 + t16
y01 = x01 + x15 + t16
y05 = t06 + y10 + y09 + t16