SLP Heuristic XorCount: 20, Depth: 3
, XOR2: 0, XOR3: 0, XOR4: 20
SLP Heuristic XorCost ASIC1: 100
SLP Heuristic XorCost ASIC2: 110
SLP Heuristic XorCost ASIC3: 125
SLP Heuristic XorCost ASIC4: 119.8
t00 = x09 + x00 + x05 + x12
y05 = x09 + x10 + x02 + t00
y00 = x11 + x08 + x15 + t00
y09 = x14 + x05 + x06 + t00
y12 = x07 + x04 + x03 + t00
t05 = x13 + x01 + x04 + x08
y13 = x01 + x10 + x02 + t05
y01 = x13 + x14 + x06 + t05
y04 = x11 + x12 + x15 + t05
y08 = x00 + x07 + x03 + t05
t10 = x00 + x07 + x11 + x08
y02 = x10 + x05 + y05 + t10
y10 = x10 + y00 + y12 + t10
y06 = x06 + y04 + y08 + t10
y14 = x01 + x06 + y01 + t10
t15 = x13 + x09 + x14 + x02
y07 = x13 + x01 + x07 + t15
y15 = x15 + y13 + y01 + t15
y11 = x09 + x11 + x05 + t15
y03 = x03 + y05 + y09 + t15