44

depth 3

t1 = x1 + x9  (1)
t2 = x0 + x8  (1)
t3 = x4 + x14  (1)
t4 = x3 + x11  (1)
t5 = x0 + x12  (1)
t6 = x6 + t5  (2)
t7 = x2 + x10  (1)
t8 = x1 + t2  (2)
t9 = t6 + t8 *  y1  (3)
t10 = x4 + x13  (1)
t11 = t8 + t10 *  y4  (3)
t12 = x5 + x12  (1)
t13 = t7 + t12 *  y12  (2)
t14 = x3 + x15  (1)
t15 = x11 + t3  (2)
t16 = x2 + t15 *  y11  (3)
t17 = t4 + t5  (2)
t18 = x7 + t17 *  y7  (3)
t19 = t12 + t14  (2)
t20 = t17 + t19 *  y0  (3)
t21 = t2 + t19 *  y8  (3)
t22 = x7 + x9  (1)
t23 = x2 + t10  (2)
t24 = t22 + t23 *  y2  (3)
t25 = x4 + x15  (1)
t26 = t1 + t25 *  y15  (2)
t27 = x10 + t14  (2)
t28 = t15 + t27 *  y3  (3)
t29 = x13 + t1  (2)
t30 = t6 + t29 *  y9  (3)
t31 = t3 + t22  (2)
t32 = t8 + t31 *  y14  (3)
t33 = t7 + t14  (2)
t34 = t6 + t33 *  y6  (3)
t35 = x2 + x5  (1)
t36 = x14 + t1  (2)
t37 = t35 + t36 *  y5  (3)
t38 = x6 + x13  (1)
t39 = t2 + t4  (2)
t40 = t38 + t39 *  y13  (3)
t41 = x1 + x7  (1)
t42 = x10 + x14  (1)
t43 = t41 + t42  (2)
t44 = t23 + t43 *  y10  (3)