//chosenParam:13
38

t1 = x1 + x9  (1)
t2 = x0 + x8  (1)
t3 = x2 + x14  (1)
t4 = x4 + x13  (1)
t5 = x3 + x11  (1)
t6 = x0 + x12  (1)
t7 = x6 + t6  (2)
t8 = x1 + t2  (2)
t9 = t7 + t8 *  y1  (3)
t10 = t4 + t8 *  y4  (3)
t11 = x2 + x10  (1)
t12 = x3 + x15  (1)
t13 = x4 + x11  (1)
t14 = t3 + t13 *  y11  (2)
t15 = x5 + x12  (1)
t16 = t11 + t15 *  y12  (2)
t17 = t5 + t6  (2)
t18 = x7 + t17 *  y7  (3)
t19 = x4 + t1  (2)
t20 = x15 + t19 *  y15  (3)
t21 = x7 + x14  (1)
t22 = x13 + t7  (3)
t23 = t1 + t22 *  y9  (4)
t24 = t2 + t21  (2)
t25 = t19 + t24 *  y14  (3)
t26 = t1 + t3  (2)
t27 = x5 + t26 *  y5  (3)
t28 = t10 + t24  (4)
t29 = t26 + t28 *  y2  (5)
t30 = t11 + t28 *  y10  (5)
t31 = t11 + t12  (2)
t32 = t14 + t31 *  y3  (3)
t33 = t7 + t31 *  y6  (3)
t34 = t12 + t15  (2)
t35 = t17 + t34 *  y0  (3)
t36 = t2 + t34 *  y8  (3)
t37 = t2 + t17  (3)
t38 = t22 + t37 *  y13  (4)