//chosenParam:13
39

t1 = x1 + x4  (1)
t2 = x0 + x8  (1)
t3 = x0 + x12  (1)
t4 = x1 + x6  (1)
t5 = x2 + x4  (1)
t6 = x3 + x11  (1)
t7 = x2 + x10  (1)
t8 = x5 + x12  (1)
t9 = t7 + t8 *  y12  (2)
t10 = x9 + x13  (1)
t11 = x9 + t1  (2)
t12 = x15 + t11 *  y15  (3)
t13 = x13 + t2  (2)
t14 = t1 + t13 *  y4  (3)
t15 = x7 + t10  (2)
t16 = t5 + t15 *  y2  (3)
t17 = x14 + t5  (2)
t18 = x11 + t17 *  y11  (3)
t19 = x3 + x15  (1)
t20 = x14 + t15  (3)
t21 = t14 + t20 *  y14  (4)
t22 = t3 + t4  (2)
t23 = t2 + t22 *  y1  (3)
t24 = t10 + t22 *  y9  (3)
t25 = t3 + t6  (2)
t26 = x7 + t25 *  y7  (3)
t27 = t7 + t19  (2)
t28 = t18 + t27 *  y3  (4)
t29 = t8 + t19  (2)
t30 = t25 + t29 *  y0  (3)
t31 = t2 + t29 *  y8  (3)
t32 = x1 + t22  (3)
t33 = t27 + t32 *  y6  (4)
t34 = x5 + t11  (3)
t35 = t17 + t34 *  y5  (4)
t36 = x6 + t6  (2)
t37 = t13 + t36 *  y13  (3)
t38 = t7 + t11  (3)
t39 = t20 + t38 *  y10  (4)