//chosenParam:7
41

t1 = x1 + x9  (1)
t2 = x0 + x8  (1)
t3 = x2 + x14  (1)
t4 = x4 + x13  (1)
t5 = x0 + x12  (1)
t6 = x6 + t5  (2)
t7 = x1 + t2  (2)
t8 = t6 + t7 *  y1  (3)
t9 = t4 + t7 *  y4  (3)
t10 = x2 + x10  (1)
t11 = x3 + x11  (1)
t12 = x3 + x15  (1)
t13 = x4 + x11  (1)
t14 = t3 + t13 *  y11  (2)
t15 = x5 + x12  (1)
t16 = t10 + t15 *  y12  (2)
t17 = t5 + t11  (2)
t18 = x7 + t17 *  y7  (3)
t19 = x4 + t1  (2)
t20 = x15 + t19 *  y15  (3)
t21 = x7 + x14  (1)
t22 = t10 + t12  (2)
t23 = t14 + t22 *  y3  (3)
t24 = t6 + t22 *  y6  (3)
t25 = t12 + t15  (2)
t26 = t17 + t25 *  y0  (3)
t27 = t2 + t25 *  y8  (3)
t28 = x5 + t1  (2)
t29 = t3 + t28 *  y5  (3)
t30 = x13 + t1  (2)
t31 = t6 + t30 *  y9  (3)
t32 = t2 + t21  (2)
t33 = t19 + t32 *  y14  (3)
t34 = t4 + t21  (2)
t35 = x1 + t10  (2)
t36 = t34 + t35 *  y10  (3)
t37 = x9 + t3  (2)
t38 = t34 + t37 *  y2  (3)
t39 = x6 + x13  (1)
t40 = t2 + t11  (2)
t41 = t39 + t40 *  y13  (3)
Depth is 3