
42

t1 = x3 + x15  (1)
t2 = x7 + x11  (1)
t3 = x0 + x12  (1)
t4 = x1 + x13  (1)
t5 = x6 + x14  (1)
t6 = t1 + t2  (2)
t7 = x4 + t6  (3)
t8 = x12 + t7 *  y4  (4)
t9 = x10 + x15  (1)
t10 = x2 + t5  (2)
t11 = x8 + t3  (2)
t12 = x5 + x9  (1)
t13 = x7 + t9  (2)
t14 = t3 + t13 *  y0  (3)
t15 = t10 + t13 *  y7  (3)
t16 = t4 + t12  (2)
t17 = t5 + t16 *  y6  (3)
t18 = x2 + x14  (1)
t19 = t6 + t18 *  y15  (3)
t20 = x4 + t1  (2)
t21 = t11 + t20 *  y12  (3)
t22 = t13 + t21 *  y8  (4)
t23 = x9 + t5  (2)
t24 = t1 + t23 *  y3  (3)
t25 = t19 + t23 *  y11  (4)
t26 = x10 + t4  (2)
t27 = t10 + t26 *  y14  (3)
t28 = x5 + x13  (1)
t29 = x8 + x11  (1)
t30 = t28 + t29  (2)
t31 = t18 + t30 *  y2  (3)
t32 = t27 + t30 *  y10  (4)
t33 = t1 + t3  (2)
t34 = t16 + t33 *  y13  (3)
t35 = t2 + t28  (2)
t36 = t21 + t35 *  y5  (4)
t37 = x0 + t9  (2)
t38 = t16 + t37  (3)
t39 = t7 + t38 *  y9  (4)
t40 = x3 + x12  (1)
t41 = t26 + t40  (3)
t42 = t7 + t41 *  y1  (4)
Depth is 4