1

38

t1 = x2 + x6  (1)
t2 = x10 + x14  (1)
t3 = x0 + x4  (1)
t4 = x8 + x12  (1)
t5 = x3 + x7  (1)
t6 = x5 + t2  (2)
t7 = x11 + x15  (1)
t8 = x13 + t1  (2)
t9 = x7 + t4  (2)
t10 = t1 + t9 *  y4  (3)
t11 = x6 + t7  (2)
t12 = x14 + t5  (2)
t13 = x15 + t3  (2)
t14 = t10 + t13 *  y0  (4)
t15 = t2 + t13 *  y12  (3)
t16 = t9 + t15 *  y8  (4)
t17 = x1 + x5  (1)
t18 = t11 + t17 *  y7  (3)
t19 = t12 + t18 *  y3  (4)
t20 = x9 + x13  (1)
t21 = t12 + t20 *  y15  (3)
t22 = t11 + t21 *  y11  (4)
t23 = x3 + x4  (1)
t24 = x11 + x12  (1)
t25 = t3 + t5  (2)
t26 = t6 + t25 *  y6  (3)
t27 = t8 + t26 *  y2  (4)
t28 = t4 + t7  (2)
t29 = t8 + t28 *  y14  (3)
t30 = t6 + t29 *  y10  (4)
t31 = t17 + t24  (2)
t32 = t2 + t31 *  y13  (3)
t33 = t20 + t23  (2)
t34 = t1 + t33 *  y5  (3)
t35 = t5 + t33  (3)
t36 = t32 + t35 *  y9  (4)
t37 = t7 + t31  (3)
t38 = t34 + t37 *  y1  (4)
Depth is 4