1

40

t1 = x0 + x3  (1)
t2 = x2 + x6  (1)
t3 = x1 + x5  (1)
t4 = x0 + x15  (1)
t5 = x1 + x10  (1)
t6 = x2 + x11  (1)
t7 = x3 + x7  (1)
t8 = x3 + x12  (1)
t9 = x4 + x8  (1)
t10 = x14 + t5  (2)
t11 = t7 + t10 *  y2  (3)
t12 = x7 + x11  (1)
t13 = x13 + t2  (2)
t14 = t12 + t13 *  y6  (3)
t15 = t10 + t13 *  y10  (3)
t16 = x4 + t4  (2)
t17 = t6 + t16 *  y3  (3)
t18 = x5 + x9  (1)
t19 = t10 + t18 *  y14  (3)
t20 = x6 + x10  (1)
t21 = x8 + t4  (2)
t22 = t18 + t21 *  y4  (3)
t23 = x8 + t8  (2)
t24 = t16 + t23 *  y8  (3)
t25 = t12 + t23 *  y12  (3)
t26 = x14 + t7  (2)
t27 = t9 + t26 *  y7  (3)
t28 = x15 + t6  (2)
t29 = t26 + t28 *  y11  (3)
t30 = t20 + t28 *  y15  (3)
t31 = x15 + t3  (2)
t32 = t24 + t31 *  y0  (4)
t33 = x9 + t1  (2)
t34 = t13 + t33 *  y1  (3)
t35 = x12 + t31  (3)
t36 = t20 + t35 *  y5  (4)
t37 = x13 + t33  (3)
t38 = t35 + t37 *  y9  (4)
t39 = t9 + t12  (2)
t40 = t37 + t39 *  y13  (4)
Depth is 4