1

38

t1 = x0 + x4  (1)
t2 = x2 + x6  (1)
t3 = x3 + x7  (1)
t4 = x10 + x14  (1)
t5 = x1 + x5  (1)
t6 = x9 + x13  (1)
t7 = x11 + x15  (1)
t8 = x8 + x12  (1)
t9 = x4 + t8  (2)
t10 = t3 + t9 *  y4  (3)
t11 = x5 + t6  (2)
t12 = x6 + t4  (2)
t13 = t5 + t12 *  y6  (3)
t14 = x12 + t1  (2)
t15 = t7 + t14 *  y12  (3)
t16 = t12 + t15 *  y8  (4)
t17 = x14 + t2  (2)
t18 = t10 + t17 *  y0  (4)
t19 = t6 + t17 *  y14  (3)
t20 = x7 + t7  (2)
t21 = t2 + t20 *  y7  (3)
t22 = x13 + t5  (2)
t23 = t21 + t22 *  y3  (4)
t24 = x15 + t3  (2)
t25 = t4 + t24 *  y15  (3)
t26 = t11 + t25 *  y11  (4)
t27 = t1 + t3  (2)
t28 = t11 + t27 *  y5  (3)
t29 = t7 + t8  (2)
t30 = t22 + t29 *  y13  (3)
t31 = t9 + t20  (3)
t32 = t19 + t31 *  y10  (4)
t33 = t12 + t20  (3)
t34 = t30 + t33 *  y9  (4)
t35 = t14 + t24  (3)
t36 = t13 + t35 *  y2  (4)
t37 = t17 + t24  (3)
t38 = t28 + t37 *  y1  (4)
Depth is 4