1

40

t1 = x3 + x7  (1)
t2 = x0 + x11  (1)
t3 = x2 + x6  (1)
t4 = x1 + x5  (1)
t5 = x15 + t2  (2)
t6 = t3 + t5 *  y3  (3)
t7 = x12 + t1  (2)
t8 = t5 + t7 *  y11  (3)
t9 = x4 + x8  (1)
t10 = t5 + t9 *  y15  (3)
t11 = x10 + x14  (1)
t12 = x9 + x13  (1)
t13 = x3 + t11  (2)
t14 = t4 + t13 *  y2  (3)
t15 = x15 + t3  (2)
t16 = t13 + t15 *  y10  (3)
t17 = x7 + x11  (1)
t18 = t13 + t17 *  y14  (3)
t19 = x0 + x4  (1)
t20 = x1 + t9  (2)
t21 = x13 + t20 *  y8  (3)
t22 = x2 + t12  (2)
t23 = x6 + x10  (1)
t24 = t7 + t23 *  y7  (3)
t25 = t22 + t23 *  y13  (3)
t26 = x12 + t19  (2)
t27 = x14 + t4  (2)
t28 = t22 + t27 *  y9  (3)
t29 = x5 + x9  (1)
t30 = t15 + t29 *  y6  (3)
t31 = x1 + t26  (3)
t32 = t29 + t31 *  y12  (4)
t33 = x13 + t17  (2)
t34 = t26 + t33 *  y4  (3)
t35 = t1 + t9  (2)
t36 = t31 + t35 *  y0  (4)
t37 = t1 + t19  (2)
t38 = t22 + t37 *  y1  (3)
t39 = t9 + t17  (2)
t40 = t27 + t39 *  y5  (3)
Depth is 4