1

38

t1 = x3 + x7  (1)
t2 = x0 + x4  (1)
t3 = x10 + x14  (1)
t4 = x1 + x5  (1)
t5 = x11 + x15  (1)
t6 = x2 + x6  (1)
t7 = x2 + x13  (1)
t8 = x3 + t3  (2)
t9 = t2 + t8 *  y0  (3)
t10 = x8 + x12  (1)
t11 = x9 + x13  (1)
t12 = t5 + t6  (2)
t13 = x10 + t12 *  y11  (3)
t14 = t8 + t13 *  y15  (4)
t15 = x11 + t1  (2)
t16 = t9 + t15 *  y4  (4)
t17 = t10 + t15 *  y8  (3)
t18 = x0 + t5  (2)
t19 = t17 + t18 *  y12  (4)
t20 = x1 + t10  (2)
t21 = t12 + t20 *  y2  (3)
t22 = x2 + t1  (2)
t23 = t11 + t22 *  y3  (3)
t24 = x8 + t2  (2)
t25 = x9 + t4  (2)
t26 = t21 + t25 *  y6  (4)
t27 = t3 + t25 *  y10  (3)
t28 = t4 + t18  (3)
t29 = t8 + t28 *  y1  (4)
t30 = t15 + t24  (3)
t31 = t29 + t30 *  y5  (5)
t32 = t11 + t30 *  y9  (4)
t33 = x2 + t11  (2)
t34 = t27 + t33 *  y14  (4)
t35 = x10 + t6  (2)
t36 = t23 + t35 *  y7  (4)
t37 = t5 + t20  (3)
t38 = t32 + t37 *  y13  (5)
Depth is 5