1

40

t1 = x3 + x7  (1)
t2 = x0 + x4  (1)
t3 = x9 + x13  (1)
t4 = x0 + x15  (1)
t5 = x1 + x5  (1)
t6 = x10 + x14  (1)
t7 = t1 + t3  (2)
t8 = x2 + t7 *  y11  (3)
t9 = x2 + x6  (1)
t10 = x3 + t6  (2)
t11 = t2 + t10 *  y8  (3)
t12 = x8 + x11  (1)
t13 = x10 + t9  (2)
t14 = t8 + t13 *  y7  (4)
t15 = x8 + t1  (2)
t16 = x11 + x15  (1)
t17 = t13 + t16 *  y3  (3)
t18 = t10 + t17 *  y15  (4)
t19 = x12 + x15  (1)
t20 = x1 + t19  (2)
t21 = x9 + t5  (2)
t22 = t6 + t21 *  y2  (3)
t23 = x12 + t15  (3)
t24 = x11 + t23 *  y0  (4)
t25 = t4 + t23 *  y12  (4)
t26 = t2 + t7  (3)
t27 = t12 + t26 *  y1  (4)
t28 = t20 + t26 *  y13  (4)
t29 = t4 + t5  (2)
t30 = t9 + t12  (2)
t31 = t20 + t30 *  y10  (3)
t32 = t21 + t31 *  y6  (4)
t33 = x2 + t3  (2)
t34 = t22 + t33 *  y14  (4)
t35 = x11 + t1  (2)
t36 = t11 + t35 *  y4  (4)
t37 = x11 + t10  (3)
t38 = t29 + t37 *  y9  (4)
t39 = t15 + t29  (3)
t40 = t11 + t39 *  y5  (4)
Depth is 4