1

40

t1 = x10 + x14  (1)
t2 = x3 + x7  (1)
t3 = x1 + x5  (1)
t4 = x11 + x15  (1)
t5 = x2 + x6  (1)
t6 = x8 + x12  (1)
t7 = t1 + t3  (2)
t8 = x9 + t7 *  y2  (3)
t9 = t4 + t5  (2)
t10 = x10 + t9 *  y3  (3)
t11 = x0 + x4  (1)
t12 = x3 + t1  (2)
t13 = t11 + t12 *  y8  (3)
t14 = t10 + t12 *  y15  (4)
t15 = x9 + x13  (1)
t16 = x11 + t2  (2)
t17 = t6 + t16 *  y0  (3)
t18 = t13 + t16 *  y4  (4)
t19 = x2 + t15  (2)
t20 = t2 + t19 *  y11  (3)
t21 = t8 + t19 *  y14  (4)
t22 = x0 + t4  (2)
t23 = t17 + t22 *  y12  (4)
t24 = x12 + t11  (2)
t25 = t6 + t9  (3)
t26 = x1 + t25 *  y10  (4)
t27 = t15 + t24  (3)
t28 = t17 + t27 *  y1  (4)
t29 = x3 + t7  (3)
t30 = t22 + t29 *  y9  (4)
t31 = x15 + t2  (2)
t32 = x1 + t31  (3)
t33 = t27 + t32 *  y13  (4)
t34 = x5 + x9  (1)
t35 = t25 + t34 *  y6  (4)
t36 = x10 + t5  (2)
t37 = t20 + t36 *  y7  (4)
t38 = x4 + x8  (1)
t39 = t31 + t38  (3)
t40 = t29 + t39 *  y5  (4)
Depth is 4