1

42

t1 = x8 + x12  (1)
t2 = x9 + x13  (1)
t3 = x2 + x6  (1)
t4 = x14 + t2  (2)
t5 = t3 + t4 *  y10  (3)
t6 = x3 + x7  (1)
t7 = x5 + t1  (2)
t8 = x10 + t4  (3)
t9 = x4 + t1  (2)
t10 = t6 + t9 *  y2  (3)
t11 = t5 + t9 *  y6  (4)
t12 = x11 + x15  (1)
t13 = x1 + x13  (1)
t14 = t7 + t13  (3)
t15 = x7 + t14 *  y5  (4)
t16 = t12 + t14 *  y9  (4)
t17 = x0 + t2  (2)
t18 = t7 + t17 *  y3  (3)
t19 = x15 + t6  (2)
t20 = t18 + t19 *  y15  (4)
t21 = x7 + t3  (2)
t22 = t12 + t21 *  y1  (3)
t23 = x10 + x14  (1)
t24 = t19 + t23 *  y11  (3)
t25 = x12 + t12  (2)
t26 = x6 + t23  (2)
t27 = x1 + t26  (3)
t28 = x4 + t2  (2)
t29 = x0 + x4  (1)
t30 = t25 + t29 *  y8  (3)
t31 = x5 + t13  (2)
t32 = t22 + t31 *  y13  (4)
t33 = x8 + t28  (3)
t34 = t27 + t33 *  y12  (4)
t35 = x14 + t3  (2)
t36 = t10 + t35 *  y14  (4)
t37 = t1 + t17  (3)
t38 = t27 + t37 *  y0  (4)
t39 = t7 + t28  (3)
t40 = t24 + t39 *  y7  (4)
t41 = t25 + t26  (3)
t42 = t18 + t41 *  y4  (4)
Depth is 4