1

40

t1 = x10 + x14  (1)
t2 = x3 + x7  (1)
t3 = x1 + x5  (1)
t4 = x11 + x15  (1)
t5 = x2 + x6  (1)
t6 = x8 + x12  (1)
t7 = t1 + t3  (2)
t8 = x9 + t7 *  y10  (3)
t9 = t4 + t5  (2)
t10 = x10 + t9 *  y11  (3)
t11 = x0 + x4  (1)
t12 = x1 + t6  (2)
t13 = t9 + t12 *  y2  (3)
t14 = x2 + x13  (1)
t15 = t7 + t14 *  y14  (3)
t16 = x9 + x13  (1)
t17 = t2 + t16  (2)
t18 = x2 + t17 *  y3  (3)
t19 = x3 + t1  (2)
t20 = t11 + t19 *  y0  (3)
t21 = t10 + t19 *  y15  (4)
t22 = x8 + t11  (2)
t23 = x11 + t2  (2)
t24 = t20 + t23 *  y4  (4)
t25 = t6 + t23 *  y8  (3)
t26 = x0 + t4  (2)
t27 = t25 + t26 *  y12  (4)
t28 = t7 + t26  (3)
t29 = x3 + t28 *  y1  (4)
t30 = t17 + t22  (3)
t31 = x11 + t30 *  y9  (4)
t32 = x6 + x10  (1)
t33 = t17 + t32 *  y7  (3)
t34 = x9 + t3  (2)
t35 = t13 + t34 *  y6  (4)
t36 = x15 + t12  (3)
t37 = t30 + t36 *  y13  (4)
t38 = x7 + x11  (1)
t39 = t22 + t38  (3)
t40 = t28 + t39 *  y5  (4)
Depth is 4