1

40

t1 = x9 + x13  (1)
t2 = x8 + x12  (1)
t3 = x3 + x7  (1)
t4 = x2 + x6  (1)
t5 = x11 + x15  (1)
t6 = x0 + x4  (1)
t7 = x1 + x5  (1)
t8 = x10 + x14  (1)
t9 = t1 + t8  (2)
t10 = t2 + t3  (2)
t11 = x15 + t10  (3)
t12 = t1 + t11 *  y11  (4)
t13 = x6 + x10  (1)
t14 = t10 + t13 *  y14  (3)
t15 = x7 + x11  (1)
t16 = x13 + t7  (2)
t17 = t13 + t16 *  y6  (3)
t18 = t5 + t16 *  y9  (3)
t19 = x0 + x12  (1)
t20 = x5 + x9  (1)
t21 = x8 + t6  (2)
t22 = t9 + t21 *  y8  (3)
t23 = x14 + t4  (2)
t24 = t14 + t23 *  y2  (4)
t25 = t15 + t23 *  y7  (3)
t26 = t2 + t23 *  y10  (3)
t27 = t1 + t6  (2)
t28 = t4 + t20  (2)
t29 = t18 + t28 *  y1  (4)
t30 = t5 + t28 *  y13  (3)
t31 = t7 + t9  (3)
t32 = x4 + t31 *  y0  (4)
t33 = t19 + t31 *  y12  (4)
t34 = t15 + t27  (3)
t35 = t11 + t34 *  y3  (4)
t36 = t2 + t34 *  y15  (4)
t37 = x4 + x12  (1)
t38 = t11 + t37 *  y4  (4)
t39 = t20 + t21  (3)
t40 = t11 + t39 *  y5  (4)
Depth is 4