45

depth 3

t1 = x0 + x7  (1)
t2 = x1 + x4  (1)
t3 = x3 + x8  (1)
t4 = x1 + x15  (1)
t5 = x6 + x9  (1)
t6 = x7 + x11  (1)
t7 = x0 + t2  (2)
t8 = x10 + t1  (2)
t9 = t4 + t8 *  y15  (3)
t10 = x9 + x12  (1)
t11 = x5 + t4  (2)
t12 = t10 + t11 *  y1  (3)
t13 = x2 + x11  (1)
t14 = t3 + t5  (2)
t15 = x15 + t14 *  y7  (3)
t16 = x0 + x14  (1)
t17 = t5 + t16 *  y14  (2)
t18 = x3 + x14  (1)
t19 = t6 + t18 *  y3  (2)
t20 = x5 + t3  (2)
t21 = x2 + t18  (2)
t22 = t20 + t21 *  y6  (3)
t23 = x8 + t4  (2)
t24 = t7 + t23 *  y0  (3)
t25 = x8 + t10  (2)
t26 = t8 + t25 *  y4  (3)
t27 = x10 + x14  (1)
t28 = t2 + t27 *  y10  (2)
t29 = x11 + x13  (1)
t30 = t20 + t29 *  y13  (3)
t31 = x7 + t2  (2)
t32 = t29 + t31 *  y5  (3)
t33 = x12 + t13  (2)
t34 = t7 + t33 *  y12  (3)
t35 = t2 + t13  (2)
t36 = t11 + t35 *  y11  (3)
t37 = x2 + x6  (1)
t38 = x10 + x13  (1)
t39 = t37 + t38 *  y2  (2)
t40 = x3 + x9  (1)
t41 = x13 + t1  (2)
t42 = t40 + t41 *  y9  (3)
t43 = x4 + x5  (1)
t44 = t10 + t43  (2)
t45 = t14 + t44 *  y8  (3)