24

t1 = x0 + x4  (1)
t2 = x8 + t1 *  y0  (2)
t3 = x12 + t1 *  y4  (2)
t4 = x1 + x5  (1)
t5 = x9 + t4 *  y5  (2)
t6 = x13 + t4 *  y9  (2)
t7 = x2 + x6  (1)
t8 = x10 + t7 *  y10  (2)
t9 = x14 + t7 *  y14  (2)
t10 = x3 + x7  (1)
t11 = x15 + t10 *  y3  (2)
t12 = x11 + t10 *  y15  (2)
t13 = x8 + x12  (1)
t14 = x0 + t13 *  y8  (2)
t15 = x4 + t13 *  y12  (2)
t16 = x9 + x13  (1)
t17 = x5 + t16 *  y1  (2)
t18 = x1 + t16 *  y13  (2)
t19 = x10 + x14  (1)
t20 = x2 + t19 *  y2  (2)
t21 = x6 + t19 *  y6  (2)
t22 = x11 + x15  (1)
t23 = x3 + t22 *  y7  (2)
t24 = x7 + t22 *  y11  (2)