24

t1 = x0 + x8  (1)
t2 = x15 + t1 *  y5  (2)
t3 = x7 + t1 *  y13  (2)
t4 = x1 + x9  (1)
t5 = x12 + t4 *  y6  (2)
t6 = x4 + t4 *  y14  (2)
t7 = x2 + x10  (1)
t8 = x13 + t7 *  y7  (2)
t9 = x5 + t7 *  y15  (2)
t10 = x3 + x11  (1)
t11 = x14 + t10 *  y4  (2)
t12 = x6 + t10 *  y12  (2)
t13 = x4 + x12  (1)
t14 = x11 + t13 *  y1  (2)
t15 = x3 + t13 *  y9  (2)
t16 = x5 + x13  (1)
t17 = x8 + t16 *  y2  (2)
t18 = x0 + t16 *  y10  (2)
t19 = x6 + x14  (1)
t20 = x9 + t19 *  y3  (2)
t21 = x1 + t19 *  y11  (2)
t22 = x7 + x15  (1)
t23 = x10 + t22 *  y0  (2)
t24 = x2 + t22 *  y8  (2)