40

t1 = x1 + x7  (1)
t2 = x3 + x5  (1)
t3 = x2 + x7  (1)
t4 = x11 + x13  (1)
t5 = t3 + t4 *  y7  (2)
t6 = x4 + x10  (1)
t7 = x6 + x9  (1)
t8 = x3 + x14  (1)
t9 = x8 + t8  (2)
t10 = x4 + t9 *  y4  (3)
t11 = x11 + t2  (2)
t12 = x12 + t11 *  y12  (3)
t13 = x2 + t11  (3)
t14 = t9 + t13 *  y2  (4)
t15 = x0 + x6  (1)
t16 = x10 + x12  (1)
t17 = x14 + t7  (2)
t18 = t1 + t17 *  y14  (3)
t19 = x15 + t17  (3)
t20 = t8 + t19 *  y3  (4)
t21 = t2 + t15  (2)
t22 = t19 + t21 *  y5  (4)
t23 = x15 + t1  (2)
t24 = x8 + t23 *  y8  (3)
t25 = x7 + t16  (2)
t26 = x0 + t25 *  y0  (3)
t27 = t3 + t6  (2)
t28 = x15 + t27 *  y15  (3)
t29 = t23 + t25  (3)
t30 = x6 + t29 *  y6  (4)
t31 = x8 + t4  (2)
t32 = t21 + t31 *  y13  (3)
t33 = x9 + t27  (3)
t34 = t29 + t33 *  y9  (4)
t35 = x10 + t4  (2)
t36 = t13 + t35 *  y10  (4)
t37 = x4 + t1  (2)
t38 = t35 + t37 *  y1  (3)
t39 = x11 + t8  (2)
t40 = t15 + t39 *  y11  (3)