43

t1 = x1 + x7  (1)
t2 = x3 + x5  (1)
t3 = x0 + x14  (1)
t4 = x2 + x4  (1)
t5 = x2 + x11  (1)
t6 = x3 + x6  (1)
t7 = x5 + x8  (1)
t8 = x9 + x15  (1)
t9 = t6 + t8 *  y3  (2)
t10 = x14 + t7  (2)
t11 = t5 + t10 *  y2  (3)
t12 = x7 + x10  (1)
t13 = x6 + t1  (2)
t14 = x10 + x13  (1)
t15 = x11 + t6  (2)
t16 = t3 + t15 *  y11  (3)
t17 = t5 + t14  (2)
t18 = t12 + t17 *  y7  (3)
t19 = x11 + t2  (2)
t20 = t17 + t19 *  y10  (3)
t21 = x12 + t19 *  y12  (3)
t22 = t1 + t4  (2)
t23 = t17 + t22 *  y1  (3)
t24 = x0 + x12  (1)
t25 = t12 + t24 *  y0  (2)
t26 = x4 + t2  (2)
t27 = t10 + t26 *  y4  (3)
t28 = x8 + x15  (1)
t29 = t1 + t28 *  y8  (2)
t30 = x9 + x14  (1)
t31 = t13 + t30 *  y14  (3)
t32 = x12 + t8  (2)
t33 = t22 + t32 *  y9  (3)
t34 = x15 + t4  (2)
t35 = t12 + t34 *  y15  (3)
t36 = t2 + t3  (2)
t37 = t8 + t36 *  y5  (3)
t38 = x0 + x13  (1)
t39 = t7 + t38  (2)
t40 = t15 + t39 *  y13  (3)
t41 = x12 + x15  (1)
t42 = t12 + t41  (2)
t43 = t13 + t42 *  y6  (3)